spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SYSTEM
spring.datasource.password=tiger
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://staging.api.maybank.com:31100/api/v1.0/my/oauth/token

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
